# GenericForms.MudComponents

./: README.md
src/: GenericForms.MudComponents.sln  Readme.md
src/Academy.Web/: Academy.Web.csproj  Program.cs  _Imports.razor
src/Academy.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Academy.Web/Pages/Settings/: SchoolCreate.razor  SchoolCreate.razor.cs
src/Academy.Web/Properties/: launchSettings.json
src/Academy.Web/wwwroot/: index.html  manifest.webmanifest
src/Academy.Web/wwwroot/forms/school/: create.json
src/BlazorForm.WithLazyLoad/: _Imports.razor
src/BlazorForm.WithLazyLoad/Layout/: NavMenu.razor
src/BlazorForm.WithLazyLoad/Properties/: launchSettings.json
src/BlazorForm.WithLazyLoad/wwwroot/: index.html  manifest.webmanifest
src/BlazorForms.NoLazyLoad/: BlazorForms.NoLazyLoad.csproj  Program.cs  _Imports.razor
src/BlazorForms.NoLazyLoad/Layout/: NavMenu.razor
src/BlazorForms.NoLazyLoad/Pages/: AcademyForms.razor  Counter.razor  DynamicHelp.razor  DynamicHelp.razor.cs  FeedbackForms.razor  FeedbackForms.razor.cs  Home.razor  LoginPage.razor  LoginPage.razor.cs  SocialNetwork.razor
src/BlazorForms.NoLazyLoad/Pages/Academy/: StudentProfile.razor  StudentProfile.razor.cs
src/BlazorForms.NoLazyLoad/Pages/Assets/: GoalForms.razor  GoalForms.razor.cs
src/BlazorForms.NoLazyLoad/Pages/Controls/: AlertControl.razor  AlertControl.razor.cs  AutoCompleteControl.razor  AutoCompleteControl.razor.cs  CheckBoxControl.razor  CheckBoxControl.razor.cs  ChipSetControl.razor  ChipSetControl.razor.cs  DateControl.razor  DateControl.razor.cs  DateTimeControl.razor  DateTimeControl.razor.cs  DividerControl.razor  DividerControl.razor.cs  EmailControl.razor  EmailControl.razor.cs  FieldControl.razor  FieldControl.razor.cs  FileUploadControl.razor  FileUploadControl.razor.cs  ImageControl.razor  ImageControl.razor.cs  MultilineControl.razor  MultilineControl.razor.cs  NumericControl.razor  NumericControl.razor.cs  PasswordControl.razor  PasswordControl.razor.cs  RadioBoxControl.razor  RadioBoxControl.razor.cs  SelectControl.razor  SelectControl.razor.cs  SwitchControl.razor  SwitchControl.razor.cs  TextControl.razor  TextControl.razor.cs  TimeControl.razor  TimeControl.razor.cs  TitleControl.razor  TitleControl.razor.cs
src/BlazorForms.NoLazyLoad/Pages/GenericForms/: Feedback.razor  Feedback.razor.cs
src/BlazorForms.NoLazyLoad/wwwroot/: index.html
src/BlazorForms.NoLazyLoad/wwwroot/forms/: all-controls.json  feedback.json
src/BlazorForms.NoLazyLoad/wwwroot/forms/assets/: goal-entry.json
src/BlazorForms.NoLazyLoad/wwwroot/forms/student/: guardian-details.json  student-profile.json
src/BlazorForms.NoLazyLoad/wwwroot/json-control/: alert.json  select.json  text.json  title.json
src/Components/Blazor.Shared.FormGenerator/: Blazor.Shared.FormGenerator.csproj  Component1.razor  GlobalBuilderSettings.cs  InputFieldType.cs  Utilities.cs
src/Components/Blazor.Shared.FormGenerator/Conversions/: AdornmentTypeConverter.cs  AvatarTypeConverter.cs  ColorTypeConverter.cs  CustomDateTimeConverter.cs  IconTypeConverter.cs  InputFieldTypeConverter.cs  MarginTypeConverter.cs  SelectionModeTypeConverter.cs  SeverityTypeConverter.cs  TypoTypeConverter.cs  UnderlineTypeConverter.cs  VariantTypeConverter.cs
src/Components/Blazor.Shared.FormGenerator/Models/: Avatar.cs  CardActions.cs  Content.cs  Field.cs  Footer.cs  FormBuilder.cs  FormValidation.cs  GridPosition.cs  Header.cs  SelectionItems.cs
src/Components/Blazor.UI.FormGenerator/: Blazor.UI.FormGenerator.csproj  DynaicMudForm-Backup.7z  DynamicJsonField.razor  DynamicJsonField.razor.cs  DynamicMudForm.events.razor.cs  DynamicMudForm.razor  DynamicMudForm.razor.cs  DynamicViews.razor  DynamicViews.razor.cs  License.txt  Readme.md  Utiliy.cs  _Imports.razor
src/Components/Blazor.UI.FormGenerator/Builders/: FormBuilder.cs  FormBuilderInputs.cs  FormProperty.cs  InputFieldType.cs
src/Components/Blazor.UI.FormGenerator/Components/: ComponentBase.cs  DynamicAutoComplete.razor  DynamicCheckBox.razor  DynamicChip.razor  DynamicChipSets.razor  DynamicDate.razor  DynamicDateTime.razor  DynamicEmail.razor  DynamicFileUpload.razor  DynamicMultiLine.razor  DynamicNumber.razor  DynamicPassword.razor  DynamicRadio.razor  DynamicSelection.razor  DynamicSwitch.razor  DynamicText.razor  DynamicTime.razor
src/Components/Blazor.UI.LoginForms/: Blazor.UI.LoginForms.csproj  ExampleJsInterop.cs  Login.razor  Login.razor.cs  SocialNetworkLogin.razor
src/FinanceGoal/: App.razor  FinanceGoal.csproj  Program.cs  _Imports.razor
src/FinanceGoal/Helper/: AuthenticationUtilitires.cs  GoalHttpUtility.cs  SupabaseAuthStateProvider.cs
src/FinanceGoal/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.razor.cs  NavMenu.razor
src/FinanceGoal/Pages/: Goal.razor  Goal.razor.cs  Home.razor  LoginPage.razor  Weather.razor
src/FinanceGoal/Properties/: launchSettings.json
src/FinanceGoal/wwwroot/: index.html  manifest.webmanifest
src/FinanceGoal/wwwroot/forms/: goal-form.json
src/GenericForms.MudComponents/BlazorForm.WithLazyLoad/: Program.cs
src/GenericForms.MudComponents/BlazorForms.NoLazyLoad/: BlazorForms.NoLazyLoad.csproj  Program.cs  _Imports.razor
src/GenericForms.MudComponents/BlazorForms.NoLazyLoad/Layout/: MainLayout.razor  NavMenu.razor
src/GenericForms.MudComponents/BlazorForms.NoLazyLoad/Pages/: AcademyForms.razor  AcademyForms.razor.cs  AcademyForms.razor.js  FeedbackForms.razor  SocialNetwork.razor.cs
src/GenericForms.MudComponents/BlazorForms.NoLazyLoad/Properties/: launchSettings.json
src/GenericForms.MudComponents/Components/Blazor.UI.FormGenerator/: Blazor.UI.FormGenerator.csproj  DynamicMudForm.razor  DynamicMudForm.razor.cs  DynamicMudForm.razor.css  ExampleJsInterop.cs  _Imports.razor
src/GenericForms.MudComponents/Components/Blazor.UI.FormGenerator/Builders/: FormBuilderInputs.cs  FormProperty.cs  FormValidation.cs  GridPosition.cs  InputFieldType.cs  (+1 more)
src/GenericForms.MudComponents/Components/Blazor.UI.LoginForms/: Blazor.UI.LoginForms.csproj  Login.razor  Login.razor.cs
(+3 files in other folders)
