<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Dynamic Blazor Form using MudBlazor</Title>
    <Version>0.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Company>Fire Cloud</Company>
    <Description>Dynamic Blazor From used as a real-world solution where forms are generated dynamically from a JSON file or structured object. We’ll cover:

Creating dynamic form components using MudBlazor.
Handling various input types dynamically.
Validating and submitting forms.
Using helper methods to manage event handlers and file uploads.</Description>
    <PackageIcon>dynamic-form.png</PackageIcon>
    <RepositoryUrl>https://github.com/fire-cloud-apps/GenericForms.MudComponents?tab=readme-ov-file</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dynamic forms</PackageTags>
    <PackageReleaseNotes>
Whats New? 
 - ColorCompact a new color selection control box added

Issue Fix:
 - NA</PackageReleaseNotes>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PackageProjectUrl>https://sr-firecloud.gitbook.io/generic-blazor-form-builder</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Copyright>SR Ganesh Ram @2024</Copyright>
    <Authors>SR Ganesh Ram</Authors>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dynamic-form.png" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Shared.FormGenerator\Blazor.Shared.FormGenerator.csproj">      
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\Blazor.Shared.FormGenerator\bin\Debug\net8.0\Blazor.Shared.FormGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\Blazor.Shared.FormGenerator\bin\Debug\net8.0\Blazor.Shared.FormGenerator.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Blazor.Shared.FormGenerator\bin\$(Configuration)\net8.0\Blazor.Shared.FormGenerator.dll">
      <Pack>true</Pack>
      <PackagePath>lib\net8.0\</PackagePath>
    </None>
    <None Update="dynamic-form.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicMudForm.events.razor.cs">
      <DependentUpon>DynamicMudForm.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
