<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Blazor.UI.FormGenerator\Blazor.UI.FormGenerator.csproj" />
    <ProjectReference Include="..\Components\Blazor.UI.LoginForms\Blazor.UI.LoginForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AcademyForms.razor" />
    <Content Remove="Pages\FeedbackForms.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\AcademyForms.razor.cs" />
    <Compile Remove="Pages\FeedbackForms.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\AcademyForms.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Architecture\Activity.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".nojekyll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\svg\" />
  </ItemGroup>

</Project>
