<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.*" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Blazor.UI.FormGenerator\Blazor.UI.FormGenerator.csproj" />
    <ProjectReference Include="..\Components\Blazor.UI.LoginForms\Blazor.UI.LoginForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\AcademyForms.razor" />
    <Content Remove="Pages\FeedbackForms.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\AcademyForms.razor.cs" />
    <Compile Remove="Pages\FeedbackForms.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\AcademyForms.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Architecture\Activity.razor" />
  </ItemGroup>

</Project>
