<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.5</Version>
        <Authors>SR Ganesh Ram</Authors>
        <Description>Helper Package for Blazor.UI.FormGenerator</Description>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Title>Form Generator Inputs</Title>
        <PackageReleaseNotes>Added a new Control Input type as "ColorCompact"</PackageReleaseNotes>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="MudBlazor" Version="8.5.1" />
    </ItemGroup>

</Project>
